html,
body {
  position: relative;

  --color-primary: #36b37e;
}

ul li {
  list-style: none;
}

.noscroll {
  position: fixed !important;
}

/* Tipography */
h1,
h2 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

h1 span {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #36b37e;
}

.aboutme {
  float: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1em;
  text-align: center;
  margin: 1em 1em;
}

.about-me-cat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 90%;
}

.aboutmeimage {
  /* prettier-ignore */
  background: url(./asset/illustration_1-about_me-mobile.svg) no-repeat 100% 0%, url(./asset/illustration_2-about_me_mobile.svg) no-repeat 0 300px;
  text-align: center;
  padding: 2em;
}

@media (min-width: 768px) {
  .aboutmeimage {
    /* prettier-ignore */
    background: url(./asset/about_me_desktop_left.svg) no-repeat 0% 50%, url(./asset/about_me_desktop_rigth.svg) no-repeat 100% 0%;
  }
}

.headline {
  background: #fff url(./asset/header-illsutration-mobile.svg) no-repeat 0% 100%;
  background-size: 100%;
  height: 800px;
  overflow: hidden;
  margin: 1em auto;
  width: 100%;
}

@media (min-width: 768px) {
  .headline {
    background: #fff url(./asset/Header-llustration-desktop.svg) no-repeat;
    background-size: 100%;
    overflow: hidden;
    max-width: 1484px;
  }
}

button {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  width: fit-content;
  align-self: center;
  background: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 1em 1.5em;
  color: white;
  border-radius: 3px;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}

.container-flex {
  display: block;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: -200px;
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-top: 1em;
    margin: 0;
  }

  .nav-desktop li {
    list-style: none;
    padding: 0;
    margin: 1em;
    font-size: 14px;
    font-weight: bold;
    color: #42526e;
    cursor: pointer;
  }

  .nav-desktop > li > a {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 1em;
    font-size: 14px;
    font-weight: bold;
    color: #42526e;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
}

.header-nav-phone {
  display: flex;
  padding: 0 35px;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  display: flex;
  background-color: white;
  align-content: flex-end;
}

.header-logo {
  display: flex;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #032113;
}

@media (min-width: 768px) {
  .header-nav-phone {
    display: none;
  }

  .menu-btn {
    display: none;
  }

  .header-logo {
    display: none;
  }
}

.btn-pop {
  margin-top: 2em;
  margin-bottom: 2em;
  border: none;
  width: fit-content;
  align-self: center;
  background: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 1em 1.5em;
  color: white;
  border-radius: 3px;
}

.btn-pop:hover {
  box-shadow: 0 8px 16px rgba(8, 242, 144, 0.424);
  background-color: #1bdd8c;
}

.help {
  display: flex;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
}

.connect {
  display: flex;
  color: #1bdd8c;
  align-content: flex-start;
}

.social-media {
  display: block;
  align-items: center;
  text-align: center;
  padding-right: 72px;
  color: #42526e;
  margin-left: 42px;
  margin-top: 222px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .social-media {
    display: block;
    align-items: center;
    text-align: center;
    padding-right: 72px;
    color: #42526e;
    margin-top: 270px;
    margin-left: 42px;
    text-decoration: none;
  }

  .mail {
    color: #42526e;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 87px;
    margin-top: -12px;
    width: 170px;
    font-style: italic;
  }
}

.social-media a {
  padding-left: 10px;
  text-decoration: none;
}

.disabled {
  margin-top: 30px;
  padding-right: 32px;
  margin-left: 32px;
}

.indicator {
  padding-left: 2px;
}

.social-center {
  text-align: center;
}

@media (min-width: 768px) {
  .mobilehide {
    display: block;
  }
}

/* * Works section* */
.works {
  display: flex;
  font-family: "Inter", sans-serif;
  margin: 1em auto;
  justify-content: center;
  align-content: center;
  align-self: flex-end;
  padding: 1em;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.work-title {
  display: block;
  font-size: 24px;
  padding: 15px;
  align-items: center;
  margin: 1em auto;
  font-weight: 600;
  line-height: 32px;
}

.work-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2em auto;
  width: 350px;
  height: 550px;
  border: 1px lightgrey solid;
  transition: box-shadow 0.4s ease-out;
}

.desk-work-list {
  list-style: none;
}

@media (min-width: 768px) {
  .desk-work-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px repeat(2, 1fr);
    margin: 1em 0.5em;
    text-align: center;
    align-items: center;
    padding: 10px;
  }

  .desk-work-list li {
    display: inline-block;
    justify-content: center;
    margin: 1em 0.5em;
  }
}

@media (max-width: 768px) {
  .desk-work-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px repeat(2, 1fr);
    margin: 1em auto;
    width: 90%;
    text-align: center;
    align-items: center;
    padding: 10px;
  }

  .desk-work-list li {
    display: inline-block;
    justify-content: center;
    margin: 1em 0.2em;
  }
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: 1em auto;
  height: 470px;
  width: 327px;
  border-radius: 8px;
  background: #ebf0ee;
  transition: box-shadow 0.4s ease-out;
}

.skill-card:hover {
  box-shadow: var(--shadow);
}

.work-card:hover {
  box-shadow: var(--shadow);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-tags {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-wrap: wrap;
}

.tag1 {
  background: #fff;
  float: left;
  font-size: 15px;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 8px;
  list-style: none;
}

.tag {
  background: lightgrey;
  float: left;
  font-size: 15px;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 8px;
  list-style: none;
}

.tag1:hover {
  box-shadow: var(--shadow);
  background-color: lightgrey;
}

.work-image {
  margin-bottom: 1px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  object-fit: cover;
}

.languages {
  background-color: grey;
}

.btn-pop:active {
  background-color: #008552;
}

.header-logo:active {
  background-color: rgba(8, 242, 144, 0.424);
}

.menu-btn:active {
  background-color: rgba(8, 242, 144, 0.424);
}

.info {
  display: flex;
  align-items: center;
  height: 363px;
  width: 327px;
  left: 24px;
  top: 64px;
  border-radius: 3px;
}

.input-email {
  margin-top: 20px;
  align-items: center;
  height: 48px;
  width: 300px;
  border-radius: 4px;
}

.input-first-name,
.input-last-name {
  margin-top: 20px;
  align-items: center;
  height: 48px;
  width: 300px;
  border-radius: 4px;
}

.input-full-name {
  display: flex;
  justify-content: space-between;
}

.text-area {
  margin-top: 20px;
  height: 114px;
  width: 300px;
  border-radius: 4px;
}

.input-email-desk {
  margin-top: 20px;
  align-items: center;
  height: 48px;
  width: 684px;
  border-radius: 4px;
}

.input-first-name-desk,
.input-last-name-desk {
  margin-top: 20px;
  align-items: center;
  height: 48px;
  width: 300px;
  border-radius: 4px;
}

.text-area-desk {
  margin-top: 20px;
  border-radius: 4px;
  height: 114px;
  width: 684px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: -20px;
  margin: 1em auto;
  width: 327px;
  border-radius: 8px;
  list-style: none;
}

@media (min-width: 768px) {
  .form {
    width: 90%;
    max-width: 900px;
    margin: auto;
    margin-top: 100px;
  }

  .form p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin: 2em 24px;
    text-align: center;
    color: #172b4d;
    margin-top: -10px;
  }

  .form div {
    margin-top: -50px;
  }

  .work {
    margin-top: -90px;
  }
}

@media (min-width: 768px) {
  .recent-works-desk {
    display: block;
    margin-top: 230px;
    padding-left: 10px;
  }
}

@media (max-width: 768px) {
  .recent-works {
    display: block;
    margin-top: 230px;
    padding-left: 10px;
  }
}

.contact {
  display: grid;
}

@media (min-width: 768px) {
  .formdesk {
    display: none;
  }
}

@media (max-width: 768px) {
  .formdesk {
    display: block;
    list-style: none;
  }

  .formdesk form {
    margin-right: 50px;
  }

  .deskform {
    display: none;
  }
}

@media (min-width: 768px) {
  .deskform {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 30px;
    width: 90%;
    grid-auto-flow: column;
    list-style: none;
  }
}

.deskimg {
  /* prettier-ignore */
  background: url(./asset/illustration-1-contact-form-desktop.svg) no-repeat 0% 100%, url(./asset/illustration-2-contact-form-desktop.svg) no-repeat 20% 100%, url(./asset/illustratoin-3-contact-form-desktop.svg) no-repeat 100% 90%;
}

.contactimg {
  /* prettier-ignore */
  background: url(./asset/illustration-contact-form.svg) no-repeat 100% 90%;
}

.img:hover {
  box-shadow: var(--shadow);
}

@media (max-width: 768px) {
  .footer-social {
    display: none;
  }
}

@media (max-width: 768px) {
  .social-footer {
    display: none;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
    color: #42526e;
    margin-top: 5rem;
  }

  .social-footer a {
    padding-left: 20px;
  }
}

@media (min-width: 768px) {
  .social-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
    color: #42526e;
    margin-top: 5rem;
  }

  .social-footer a {
    padding-left: 20px;
  }

  .footer-social {
    display: block;
    height: 1px;
    background: #dfe1e6;
  }
}

.getintouch {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  color: #172b4d;
  min-width: 300px;
  margin-right: 100px;
  margin-top: -90px;
  margin-left: -10px;
}

.footer-form {
  display: flex;
  flex-direction: row;
  padding-left: 270px;
  padding-right: 370px;
  text-align: left;
}

.form-centre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  list-style: none;
  max-width: 800px;
}

.footer-form form {
  margin-left: -130px;
}

.mobile-menu-hide {
  display: none;
}

.mobile-menu-show {
  position: absolute;
  top: 0%;
  right: 0%;
  left: 0%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  color: #3a4a42;
  border: 1px lightgrey solid;
  border-radius: 20px;
}

.mobile-menu-show > ul > li {
  margin-left: 28px;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}

.mobile-menu-show > ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
}

.mobile-menu-show > ul > li > a {
  font-size: 24px;
  font-weight: 600;
  color: #3a4a42;
  cursor: pointer;
  text-decoration: none;
}

.mobile-menu-show > button {
  margin: 0.5em 0.5em;
  align-self: flex-end;
  cursor: pointer;
  background-color: white;
}

.mobile-menu-show > img {
  width: 2em;
}

.link-portfolio:hover,
.link-about:hover,
.link-contact:hover {
  color: var(--color-primary);
}

/* Work PopUps */

.card-work-detail {
  position: fixed;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 1px;
  top: 1px;
  transition: 2000ms ease-in-out;
  background: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 1px 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 8px;
  z-index: 2;
}

.card-title-mobile {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 300px;
  height: 100px;
  margin-left: -300px;
}

.card-title-mobile > h2 {
  text-align: left;
  margin-left: -125px;
  justify-content: left;
  margin-top: 12px;
}

.card-links-mobile {
  display: flex;
  font-size: 12px;
  font-weight: 600;
  gap: 15px;
  letter-spacing: 0.03em;
  flex-direction: row;
  align-items: center;
  padding: 28px;
  width: 77px;
  margin-left: 510px;
  margin-right: 30px;
  margin-top: -80px;
  height: 51px;
  color: #f6f0f0;
  border-radius: 8px;
}

.btn-card-details-mobile {
  display: flex;
  gap: 20px;
  flex-direction: row;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  align-items: center;
  padding: 18px;
  width: 77px;
  margin-left: -10px;
  height: 22px;
  color: #f6f0f0;
  background-color: #36b37e;
  border-radius: 8px;
  text-align: center;
}

.work-tag-popup {
  display: flex;
  font-weight: 600;
  flex-direction: row;
  align-items: center;
  padding: 18px;
  width: 77px;
  margin-right: 810px;
  margin-top: 2px;
  height: 22px;
  color: #0e0e0e;
  border-radius: 8px;
  font-size: 12px;
  letter-spacing: 0.03em;
  text-align: center;
}

.mobile-tag {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 84px;
  height: 22px;
  margin: 3px;
  background: #ebecf0;
  padding: 10px;
  border-radius: 8px;
  flex: none;
  order: 3;
}

.worktag-popup {
  margin-top: 50px;
}

.popup-paragraph {
  flex: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 876px;
  height: 151px;
  left: 24px;
  top: 888px;
}

.popup-paragraph p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.card-image-details > img {
  height: 550px;
  width: 872px;
  left: 24px;
  top: 78px;
  border-radius: 8px;
  margin-top: -105px;
}

.btn-close-detail {
  background-color: white;
}

.btn-close-detail > img {
  display: block;
  flex-direction: row;
  align-items: flex-start;
  padding: 9px;
  top: 1%;
  right: 1%;
  margin-right: 5%;
  border-radius: 8px;
  position: absolute;
  width: 46px;
  height: 45px;
  background-color: transparent;
}

@media (max-width: 768px) {
  .card-work-detail {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 1px;
    top: 1px;
    transition: 2000ms ease-in-out;
    background: #fff;
    border-radius: 8px;
    z-index: 2;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 48px 48px rgba(37, 47, 137, 0.08);
  }

  .backgroud-mobile-popup {
    width: 375px;
    height: 882px;
    background: #1e63cb;
    mix-blend-mode: multiply;
  }

  .card-title-mobile {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    margin-right: 10px;
    font-size: 25px;
    margin-left: 10px;
  }

  .card-title-mobile > h2 {
    text-align: left;
    line-height: 32px;
    font-weight: 300;
    font-size: 30px;
    margin-left: -5px;
  }

  .card-work-detail img {
    height: 220px;
    width: 311px;
    left: 1px;
    top: 1px;
    border-radius: 8px;
    margin-left: -1px;
    margin-top: -180px;
  }

  .popup-paragraph {
    width: 311px;
    height: 313px;
    margin-left: 10px;
    margin-top: -54px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .popup-paragraph > p {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  .btn-close-detail {
    background: white;
  }

  .btn-close-detail > img {
    display: block;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px;
    margin-left: 90%;
    margin-top: 39px;
    border-radius: 8px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
  }

  .work-tag-popup {
    display: flex;
    gap: 1px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.03em;
    flex-direction: row;
    align-items: center;
    padding: 0.05em;
    margin: 0.05em;
    width: 77px;
    margin-right: 320px;
    height: 42px;
    color: #0e0e0e;
    border-radius: 8px;
    text-align: center;
    margin-top: -20px;
  }

  .card-links-mobile {
    display: flex;
    position: relative;
    gap: 95px;
    margin-bottom: 41px;
    margin-left: -190px;
    font-size: -20px;
  }

  .card-links-mobile > a {
    font-size: 9px;
    font-weight: 600;
    width: 150px;
    height: 12px;
    line-height: 11px;
    margin-top: 800px;
    background: #36b37f;
    border-radius: 4px;
    gap: 21px;
  }

  .btn-card-details-mobile > img {
    gap: 12px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 200;
    line-height: 6px;
    letter-spacing: 0.03em;
    align-items: center;
    padding: 1px;
    width: 37px;
    margin-left: -10px;
    height: 10px;
    color: #f6f0f0;
    background-color: #36b37e;
    border-radius: 8px;
    text-align: center;
  }

  .btn-card-details-mobile {
    display: flex;
    border-radius: 9px;
    text-align: center;
    justify-content: left;
    gap: 3px;
    height: 1px;
    margin-bottom: -70px;
    width: 58px;
    font-size: 15px;
    line-height: 24px;
    color: #fff;
  }

  .mobile-tag {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2px;
    line-height: 9px;
    align-items: center;
    text-align: center;
    width: 70px;
    height: 22px;
    margin-left: 40px;
    margin-top: -150px;
    background: #ebecf0;
    padding: 1px;
    border-radius: 8px;
    flex: none;
    order: 1;
  }
}

.form-error.hidden {
  display: none;
  background-color: white;
}
